spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.couchbase.bootstrap-hosts=127.0.0.1:8091
spring.couchbase.bucket.name=test
spring.couchbase.bucket.password=q1w2e3
spring.data.couchbase.auto-index=true
